<!DOCTYPE HTML>
<html>
	<head>
        
        <link rel="stylesheet" href="style.css" />
        <style>
			body{
				overflow: hidden;
			}
            #wheel .square:nth-child(13) {
                background-color: #9bf1ff;
                z-index: -1;
            }
            #wheel .square:nth-child(12) {
                z-index: 0;
            }
            #wheel .square:nth-child(14) {
                z-index: 0;
            }
            #wheel .square:nth-child(11) {
                z-index: 1;
            }
            #wheel .square:nth-child(15) {
                z-index: 1;
            }
            #wheel .square:nth-child(10) {
                z-index: 2;
            }
            #wheel .square:nth-child(16) {
                z-index: 2;
            }
            #wheel .square:nth-child(9) {
                z-index: 3;
            }
            #wheel .square:nth-child(1) {
                z-index: 3;
            }
            #wheel .square:nth-child(8) {
                z-index: 4;
            }
            #wheel .square:nth-child(2) {
                z-index: 4;
            }
            #wheel .square:nth-child(7) {
                z-index: 5;
            }
            #wheel .square:nth-child(3) {
                z-index: 5;
            }
            #wheel .square:nth-child(6) {
                z-index: 6;
            }
            #wheel .square:nth-child(4) {
                z-index: 6;
            }
            #wheel .square:nth-child(5) {
                z-index: 7;
            }
        </style>
    </head>

    <body>

        <div>
            <strong><a href="index.html" class="active">DENNIS</a> </strong> <span><a href="index.html" class="active">K</a>im</span>
        </div>
        <div class="topborder">
		<p> 
              <p>Hi, I'm Taeyang Kim! <br><br>I'm a third-year student at the <a rel="noopener noreferrer" target="_blank" href="https://www.utoronto.ca/">University of Toronto</a>, pursuing a Bachelor's degree in Computer Science with a specialization in logic and data science. </p>
              <p>During the Summer of 2020, I have demonstrated my passion for research at KAIST.<br/>
                 As of May 2023, I have been employed at the Ministry of Education in the role of Application Programmer Analyst.

              </p>
              <p>On this website, you will find some of my <a class="text" href="./projects">projects</a> and my <a class="text" href="./tykim_resume.pdf">resume</a>.</p>
	      <p>You can rotate the wheel below in PC by holding left click!</p>
	      <p>Thanks for looking around!</p>
        </div>

        <footer id="footer">
            <ul class="copyright">
                <li>Dennis Kim- 2023</li>
                <li>You can find me on&nbsp <a rel="noopener noreferrer" target="_blank" href='https://github.com/alvolate'>Github</a>, <a rel="noopener noreferrer" target="_blank" href='https://www.linkedin.com/in/taeyang-kim-4b03581b8/'>&nbspLinkedIn</a>, or <a rel="noopener noreferrer" target="_blank" href='mailto:taeyang.kim@mail.utoronto.ca'>&nbspEmail Me!</a></li>

            </ul>
        </footer>
        <div id="wheel">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square" onClick="goToLink('./browser_start.html')"><h5>Start page</h5></div>
            <div class="square" onClick="goToLink('./react_JS.html')"><h5>React Conversion</h5></div>
            <div class="square"><h5>It rotates in PC</h5></div>
            <div class="square" onclick="goToLink('./projects.html')"><h5>Projects</h5></div>
            <div class="square"><h5>About Me</h5></div>
            <div class="square" onclick="goToLink('./tykim_resume.pdf')"><h5>Resume</h5></div>
            <div class="square" onclick="goToLink('./for_me.html')"><h5>For Dennis</h5></div>
            <div class="square"></div>
        

        </div>

        
        <script>
            var wheel = document.getElementById("wheel");
            
            var isDragging = false;
            var startX = 0;
            var currentX = 0;
            var rotation = 0;
            wheel.addEventListener("mousedown", function(event) {
                isDragging = true;
                startX = event.clientX;
                currentX = event.clientX;
            });

            wheel.addEventListener("mouseup", function(event) {
                isDragging = false;
            });

            wheel.addEventListener("mousemove", function(event) {
                if (isDragging) {
                    var deltaX = event.clientX - currentX;
                    rotation += deltaX;
                    wheel.style.transform = "rotate(" + rotation + "deg)";
                    
                    currentX = event.clientX;
                }
            });

            wheel.addEventListener("animationend", function(event) {
                wheel.style.animation = "none";
            });
            function goToLink(url) {
            window.location.href = url;
            }
        </script>

    </body>
</html>
